name: Continuous integration with conda
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7, 3.8]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Miniconda with Python ${{ matrix.python-version }}
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: happy
          environment-file: environment.yml
          python-version: ${{ matrix.python-version }}
          auto-activate-base: false
          miniconda-version: 'latest'
      - name: Test with pytest
        run: |
          pytest happypred/happyio.py
          
